<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax website</title>
    <style type="text/css">

        html,body{
            margin: 0px;
            height: 100%;
            color:black ;
        }
        
        .p1image1{
            background-image: url("https://lh3.googleusercontent.com/ybZMPHgTkHbI1obYM2D_suWO4C0hl5juYZury6UQ1TCHb1Ztjscj1HTCdu4lc19Eu1y-b1XmlPHT3L6ue90S-EotILI1C6poZmmxRZAOqKveo-WJkQIaYnZYpVkJgZfDo7VHPzVmdMPB3yJLcO1S6wop_5wdatBgfkbEEaoMwqlT02iP5R852Tzqlbz5QH5uM3RfrEtH2uhS6jFBUZO3hJnSAIBau1ya9prPgdcg1dlSQIbrxH5d9qe2Umsoz5UrmZtVtpnqEvMYMDLb4QRjhGJ5QB3GrBYs_iM3nQuB01JDz5nfsOg0jRsShXANY7uHTyCHAmw_FWbs1W3wk71xiWwLsX1BiCO2l87BYL8jR0LLlQYBj_brYvZQqzDK7cxJIRLaqzcPla0mtynZ_75V9sLWgA1-ZKPtz8jwzSF6GoAWotg5F1gg7D5NgWZtUhwcAQTTxahLB6bUVxJO_rNzVvFwKBRPFODlRnEsUqNw_FkX7NyLR5aYAwgvt_1sFtdEcoJQWgqmxl8Ks8821JqfZ0ciRkuKfUm1uNXgOFDq8sAT6vL4nr4aYSbwJ9mqbGIJQe6XPRDyEBJmetqTsRZr8iv_VII6QxLLXmXvGpQbaSeGMKT66cfYWDe72asAt1QINRlhOkNyrZ1ijIvly7mInAcZZTNwpE1pi_IWRu1ctBlIX6EwkaPN-w9jbA6qo33eiuIyo49UIClBXT9WdamPbBshmKvhndjnTCUaf6py0MNbly7aG-OaZdDvR3Ilhc4EURdbGwxGp-qLIg_Mo91u6XoRqcVFo29D-yeZz0FYT_cZSAWveDGb9G-6mw1-5DOm-eE5-wKPL4SaNA9GA7A62X1-V71tUBDj97s5Ju4tnFmWCzKrjFh-Bid9BFohwBgicxA85JKFTLOXlL_sKs8NobNOY0QPwdxVpWLbgKmH06qjT1thOryrOllJgzfCYywMdL4sl-jes-lzzasYGPAda9dv8OBHXCU2L7D8DFcgbQZPO3Zhht4ztHqlwA=w1168-h657-no?authuser=0");
            min-height: 100%;

        }
        .p2image2{
            background-image: url("https://m.media-amazon.com/images/M/MV5BOGJjMjU3YjMtMzBjYS00NGY0LTg5NjgtYTRiOTQ2OTFlOTFhXkEyXkFqcGdeQXVyMjkwMzc3Mzg@._V1_.jpg");
            min-height: 100%;
        }

        .p3image3{
            background-image: url("https://www.science.org/do/10.1126/article.26319/abs/sn-lions.jpg");
            min-height: 100%;
            
        }

        .p4image4{
            background-image: url("https://images.moneycontrol.com/static-mcnews/2022/09/Upfront-10-11-Cheetah-Nov30-1-_1200x768.png");
            min-height: 100%;
        }

        .p5image5{
            background-image: url("https://static.vecteezy.com/system/resources/previews/003/561/579/original/family-spotted-hyena-in-the-wild-free-photo.jpg");
            min-height: 100%;
        }

        .p6image6{
            background-image: url("https://w0.peakpx.com/wallpaper/440/40/HD-wallpaper-wolves-pictura-art-water-lup-painting-wolf-lake.jpg");
            min-height: 100%;
        }
        .p7image7{
            background-image: url("https://www.science.org/do/10.1126/article.26319/abs/sn-lions.jpg");
            min-height: 100%;
        }

        .p8image8{
            background-image: url("https://www.science.org/do/10.1126/article.26319/abs/sn-lions.jpg");
            min-height: 100%;
        }

        .p9image9{
            background-image: url("https://www.science.org/do/10.1126/article.26319/abs/sn-lions.jpg");
            min-height: 100%;
        }

        .p10image10{
            background-image: url("https://www.science.org/do/10.1126/article.26319/abs/sn-lions.jpg");
            min-height: 100%;
        }

        .p1image1,.p2image2,.p3image3,.p4image4,.p5image5,.p6image6{
            position: relative;
            background-position: center;
            background-size: cover;
            background-attachment:fixed;


        }

        .ptext{
            position: absolute;
            top: 50%; width: 100%;
            font-size: 25px;
            text-align: center;
            color: black;
            letter-spacing: 8px;
            text-transform: uppercase;
            

        }

        .headername{
            background-color: #313534;
            color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 4px;
            opacity: 0.8;
        }

        .section{
            text-align: justify;
            padding: 20px 50px;
            
        }

        .section-text{
            background-color: #eff5fa;
            color: rgb(53, 52, 52);
            font-size: 20px;
        }
        .section h1{
            text-align: center;
            color: #313534;
        }

        .section-dark{
            font-size: 20px;
            background-color: rgb(29, 28, 28);
            color: white;
        }
        .section h2{
            color: white;
            text-align: center;
            
        }

        .section-light{
            font-size: 20px;
            background-color: rgb(240, 171, 69);
            color: black;
        }
        .headername1{
            background-color: #313534;
            color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 4px;
            opacity: 0.7;

        }

        .section-cheetha{
            font-size: 20px;
            background-color: rgb(122, 122, 253);
            color: white;
        }
        
        .section-hyena{
            font-size: 20px;
            background-color: rgb(61, 110, 61);
            color: rgb(255, 255, 255);
        }

        

    </style>
</head>
<body>
    <section class="p1image1">
        <div class="ptext">
            <span class="headername1">Parallax Website</span>
                <h4 style="color:white; margin-top: -330px; margin-right: 1000px; font-style:inherit;">S.K website</h4>
        </div>
    </section>
    <section class="section section-text">
        <h1>TIGER</h1>
        <p>Tiger, (Panthera tigris), largest member of the cat family (Felidae), rivaled only by the lion (Panthera leo) in strength and ferocity. The tiger is endangered throughout its range, which stretches from the Russian Far East through parts of North Korea, China, India, and Southeast Asia to the Indonesian island of Sumatra. The Siberian, or Amur, tiger (P. tigris altaica) is the largest, measuring up to 4 metres (13 feet) in total length and weighing up to 300 kg (660 pounds). The Indian, or Bengal, tiger (P. tigris tigris) is the most numerous and accounts for about half of the total tiger population. Males are larger than females and may attain a shoulder height of about 1 metre and a length of about 2.2 metres, excluding a tail of about 1 metre; weight is 160–230 kg (350–500 pounds), and tigers from the south are smaller than those of the north.
            The Indo-Chinese (P. tigris corbetti), and Sumatran (P. tigris sumatrae) tigers are bright reddish tan, beautifully marked with dark, almost black, vertical stripes. The underparts, the inner sides of the limbs, the cheeks, and a large spot over each eye are whitish. The rare Siberian tiger has longer, softer, and paler fur. White tigers, not all of them true albinos, have occurred from time to time, almost all of them in India (see also albinism). Black tigers have been reported less frequently from the dense forests of Myanmar (Burma), Bangladesh, and eastern India. The tiger has no mane, but in old males the hair on the cheeks is rather long and spreading. Although most classifications separate the species into six subspecies, some merge subspecies or suggest that two tiger species exist, P. tigris on the mainland of Asia and P. sondaica of Java, Bali, and Sumatra.
        </p>
    </section>
    <section class="p2image2">
        <div class="ptext">
            <span class="headername">Black Panther</span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Black Panther</h2>
        <p>black panther, colloquial term used to refer to large felines classified in the genus Panthera that are characterized by a coat of black fur or large concentrations of black spots set against a dark background. The term black panther is most frequently applied to black-coated leopards (Panthera pardus) of Africa and Asia and jaguars (P. onca) of Central and South America; black-furred variants of these species are also called black leopards and black jaguars, respectively. In addition, the term is sometimes used to describe dark-coloured bobcats, lynx, jaguarundis, tigers, and pumas (cougars), even though reports of black-coloured representatives of some species, such as the puma, have not been confirmed.

            Black coat coloration is attributed to the expression of recessive alleles in leopards and dominant alleles in jaguars. In each species, a certain combination of alleles stimulates the production of large amounts of the dark pigment melanin in the animal’s fur and skin. Although melanin concentrations often vary between members of the same litter, individuals displaying completely black coats are rare.
            </p>
    </section>
    <section class="p3image3">
        <div class="ptext">
            <span class="headername">Lion</span>
        </div>
    </section>
    <section class="section section-light">
        <h1> Lion</h1>
        <p>The lion (Panthera leo), or lioness for females, is a large cat of the genus Panthera native to Africa and India. It has a muscular, broad-chested body; short, rounded head; round ears; and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides. A lion's pride consists of a few adult males, related females, and cubs. Groups of female lions usually hunt together, preying mostly on large ungulates. The lion is an apex and keystone predator; although some lions scavenge when opportunities occur and have been known to hunt humans, lions typically don't actively seek out and prey on humans.
            The lion inhabits grasslands, savannas and shrublands. It is usually more diurnal than other wild cats, but when persecuted, it adapts to being active at night and at twilight. During the Neolithic period, the lion ranged throughout Africa and Eurasia from Southeast Europe to India, but it has been reduced to fragmented populations in sub-Saharan Africa and one population in western India. It has been listed as Vulnerable on the IUCN Red List since 1996 because populations in African countries have declined by about 43% since the early 1990s. Lion populations are untenable outside designated protected areas. Although the cause of the decline is not fully understood, habitat loss and conflicts with humans are the greatest causes for concern.
        </p>
    </section>
    <section class="p4image4">
        <div class="ptext">
            <span class="headername">cheetha</span>
        </div>
    </section>
    <section class="section section-cheetha">
        <h1>Cheetha</h1>
        <p>The cheetah (Acinonyx jubatus) is a large cat native to Africa and central Iran. It is the fastest land animal, estimated to be capable of running at 80 to 128 km/h (50 to 80 mph) with the fastest reliably recorded speeds being 93 and 98 km/h (58 and 61 mph), and as such has evolved specialized adaptations for speed, including a light build, long thin legs and a long tail. It typically reaches 67–94 cm (26–37 in) at the shoulder, and the head-and-body length is between 1.1 and 1.5 m (3 ft 7 in and 4 ft 11 in). Adults weigh between 21 and 72 kg (46 and 159 lb). Its head is small and rounded, with a short snout and black tear-like facial streaks. The coat is typically tawny to creamy white or pale buff and is mostly covered with evenly spaced, solid black spots. Four subspecies are recognised.

            The cheetah lives in three main social groups: females and their cubs, male "coalitions", and solitary males. While females lead a nomadic life searching for prey in large home ranges, males are more sedentary and instead establish much smaller territories in areas with plentiful prey and access to females. The cheetah is active during the day, with peaks during dawn and dusk. It feeds on small- to medium-sized prey, mostly weighing under 40 kg (88 lb), and prefers medium-sized ungulates such as impala, springbok and Thomson's gazelles. The cheetah typically stalks its prey to within 60–70 m (200–230 ft), charges towards it, trips it during the chase and bites its throat to suffocate it to death
        </p>
    </section>
    <section class="p5image5">
        <div class="ptext">
            <span class="headername">hyena</span>
        </div>
    </section>
    <section class="section section-hyena">
        <h1>hyena</h1>
        <p>Hyenas, or hyaenas (from Ancient Greek ὕαινα, hýaina),[1] are feliform carnivoran mammals of the family Hyaenidae /haɪˈɛnɪdiː/. With only four extant species (each in its own genus), it is the fifth-smallest family in the Carnivora and one of the smallest in the class Mammalia.[2] Despite their low diversity, hyenas are unique and vital components of most African ecosystems.[3]

            Although phylogenetically closer to felines and viverrids, as part of suborder Feliformia, hyenas are behaviourally and morphologically similar to canids in several elements due to convergent evolution; both hyenas and canines are non-arboreal, cursorial hunters that catch prey with their teeth rather than claws. Both eat food quickly and may store it, and their calloused feet with large, blunt, nonretractable claws are adapted for running and making sharp turns. However, hyenas' grooming, scent marking, defecation habits, mating and parental behavior are consistent with the behavior of other feliforms
        </p>
    </section>
    <section class="p6image6">
        <div class="ptext">
            <span class="headername">wolf</span>
        </div>
    </section>
    <section class="section section-text">
        <h1>hyena</h1>
        <p>The wolf (Canis lupus;[b] pl: wolves), also known as the gray wolf or grey wolf, is a large canine native to Eurasia and North America. More than thirty subspecies of Canis lupus have been recognized, and gray wolves, as popularly understood, comprise wild subspecies. The wolf is the largest extant member of the family Canidae. It is also distinguished from other Canis species by its less pointed ears and muzzle, as well as a shorter torso and a longer tail. The wolf is nonetheless related closely enough to smaller Canis species, such as the coyote and the golden jackal, to produce fertile hybrids with them. The banded fur of a wolf is usually mottled white, brown, gray, and black, although subspecies in the arctic region may be nearly all white.

            Of all members of the genus Canis, the wolf is most specialized for cooperative game hunting as demonstrated by its physical adaptations to tackling large prey, its more social nature, and its highly advanced expressive behaviour including individual or group howling. It travels in nuclear families consisting of a mated pair accompanied by their offspring. Offspring may leave to form their own packs on the onset of sexual maturity and in response to competition for food within the pack. Wolves are also territorial and fights over territory are among the principal causes of wolf mortality. The wolf is mainly a carnivore and feeds on large wild hooved mammals as well as smaller animals, livestock, carrion, and garbage. Single wolves or mated pairs typically have higher success rates in hunting than do large packs. Pathogens and parasites, notably rabies virus, may infect wolves.
        </p>
    </section>
</body>
</html>
